
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dolbyvisionplayer">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="Dolby Vision Player"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:name=".DolbyVisionPlayerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
